PORT=5000
MONGO_URI=mongodb://localhost:5000/yotube-app-1
JWT_SECRET=secret
JWT_EXPIRES_IN=7d

# Gmail SMTP using App Password (recommended)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=agarwal12406@gmail.com
SMTP_PASS=adlb ascn wegk kiin

# OTP settings
OTP_EXPIRES_MIN=10
